<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeDetailsProperties" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CollegeDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="College_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unversity_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Open" Type="Double" />
    <Property Name="OBC" Type="Double" />
    <Property Name="SC" Type="Double" />
    <Property Name="ST" Type="Double" />
    <Property Name="EWS" Type="Double" />
    <Property Name="Seat_Avability" Type="Int32" Nullable="false" />
    <Property Name="Facility" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Case_StudyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollegeDetails" EntityType="Self.CollegeDetail" />
  </EntityContainer>
</Schema>